{
  "host": "KingdomOfYggdrasil.aternos.me",
  "port": 52364,
  "username": "ZhyPvp",
  "wanderRadius": 10,
  "wanderIntervalSec": 15,
  "sleepAtNight": true,
  "maxFleeHealthPercent": 0.3,
  "returnFightHealthPercent": 0.7,
  "respawnDelayMs": 5000
}
